<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WankDorf Stadium</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">
        <header class="col l10 offset-l1">
            <section id="logo" class="col l1">
                <img class="logo" src="images/poke-gym-logo.png">
            </section>
            <section id="gym-name" class="col l6 offset-l2">
                <h4>WankDorf Stadium</h4>
            </section>
        </header>
    </div>

    <div class="row">
        <main id="landing" class="col l10 offset-l1">
            <div id="top" class="row">
                <section id="trainers" class="col l10 offset-l1">
                    <span id="yorvi" class="col l6">

                    </span>
                    <span id="scottie" class="col l6">
        
                    </span> 

                </section>
            </div>
            <div id="bottom" class="row">
                <section id="poke-showcase" class="col l10 offset-l1">
                    <span id="y-poke" class="col l6">
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                    </span>
                    <span id="s-poke" class="col l6">
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                        <div class="row">
                            <span class="sprite"></span>
                            <section class="pokemon">
                                <span class="name"></span>
                                <span class="stats"></span>
                            </section>
                        </div>
                    </span>
                </section>
            </div>
        </main>
    </div>

    <div class="row">
        <main id="battle" class="col l10 offset-l1">
            <div id="high">
                <section id="nada1" class="col l2"></section>
                <section id="main" class="col l8">

                </section>
                <section id="y-battle" class="col l2">

                </section>
            </div>
            <div id="spacer">
                <section id="s-name" class="col l2">
                    <h6>Scottie</h6>
                </section>
                <section id="whitespace" class="col l8">
                    <img class="rotation" src="/images/rotation-pokeball.gif">
                </section>
                <section id="y-name" class="col l2">
                    <h6>Yorvin</h6>
                </section>
            </div>
            <div id="low">
                <section id="s-battle" class="col l2">

                </section>
                <section id="main" class="col l8">

                </section>
                <section id="nada2" class="col l2"></section>
            </div>
        </main>
    </div>


    <div class="row">
        <footer class="col l10 offset-l1">
            
        </footer>
    </div>

    <script type="text/javascript" src="js/pokegroup.js"></script>
</body>

</html>